<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
    <h1>All Posts</h1>

    <button id="btnLoadPosts">Load Posts</button>
    <select id="posts"></select>
    <button id="btnViewPost">View</button>

    <h1 id="post-title">Post Details</h1>
    <ul id="post-body"></ul>
    <h2>Comments</h2>
    <ul id="post-comments"></ul>


    <script src="blog.js"></script>
    <script>
        attachEvents();
    </script>
</body>

</html>