#menu {}

#menu>#loggedInUser {}

#menu a {}

#menu a:hover {}

main>section {}

section h1 {}

table th {}

table td {
    padding: 5px 10px;
    background: #EEE;
}

#infoBox,
#errorBox,
#loadingBox {
    width: 80%;
    margin: 10px auto;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
}

#loadingBox {
    background: #7CB3E9;
}

#infoBox {
    background: #393;
}

#errorBox {
    background: #F50;
}

footer {
    background: #DDD;
    padding: 5px 10px;
    font-size: 0.8em;
    text-align: center;
    border-radius: 3px;
}