<html>

<head>
  <title>The Example Form</title>
  <style>
    div {
      margin: 10px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

    $(document).ready(function () {

    });

  </script>
</head>

<body>
  <form id="regForm" autocomplete="off">
    <!-- First Name Text Input-->
    <div>
      <label for="firstName">First Name</label>
      <br>
      <input type="text" id="firstName" name="firstName">
    </div>

    <!-- Last Name Text Input-->
    <div>
      <label for="lastName">Last Name</label>
      <br>
      <input type="text" id="lastName" name="lastName">
    </div>

    <!-- Email Text Input-->
    <div>
      <label for="email">Email</label>
      <br>
      <input type="email" id="email" name="email">
    </div>


    <!-- Navigation Button  -->
    <div>
      <div>
        <input type="button" id="nextPage" value="Next >" />
      </div>
    </div>

  </form>
</body>

</html>