<html>

<head>
  <title>The Example Form</title>
  <style>
    div {
      margin: 10px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

    $(document).ready(function () {

    });

  </script>
</head>

<body>
  <form id="regForm" autocomplete="off">
    <!-- Password input-->
    <div>
      <label for="pwd1">Password</label>
      <br>
      <input type="password" id="pwd1" name="pwd1">
    </div>

    <div>
      <label for="pwd2">Confirm Password</label>
      <br>
      <input type="password" id="pwd2" name="pwd2">
    </div>


    <!-- Navigation Buttons  -->
    <div>
      <div>
        <input type="button" id="backPage" value="< Back" />
        <input type="button" id="nextPage" value="Next >" />
      </div>
    </div>

  </form>
</body>

</html>