<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Library</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
</head>

<body>
  <header id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Navbar content with Bootstrap classes -->
    <nav class="container">
      <a class="navbar-brand" href="#" id="linkHome">Book Library</a>
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#" id="linkListBooks">List Books</a>
        <a class="nav-item nav-link" href="#" id="linkCreateBook">Create Book</a>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="container mt-4">
    
    <!-- Info and Error boxes -->
    <div id="infoBox" class="alert alert-info" style="display: none;">Info</div>
    <div id="errorBox" class="alert alert-danger" style="display: none;">Error</div>
    
    <!-- Home View -->
    <section id="viewHome" class="py-3">
      <h1>Welcome</h1>
      <p>Welcome to our library.</p>
    </section>

    <!-- List Books View -->
    <section id="viewBooks" class="py-3" style="display: none;">
      <h1>Books</h1>
      <div id="books" class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Book entries will be dynamically inserted here -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Create Book View -->
    <section id="viewCreateBook" class="py-3" style="display: none;">
      <h1>Create new book</h1>
      <form id="formCreateBook" class="form-group">
        <div class="mb-3">
          <label for="createBookTitle" class="form-label">Title:</label>
          <input type="text" class="form-control" id="createBookTitle" name="title" required />
        </div>
        <div class="mb-3">
          <label for="createBookAuthor" class="form-label">Author:</label>
          <input type="text" class="form-control" id="createBookAuthor" name="author" required />
        </div>
        <div class="mb-3">
          <label for="createBookDescription" class="form-label">Description:</label>
          <textarea class="form-control" id="createBookDescription" name="descr" rows="10" required></textarea>
        </div>
        <button type="button" id="buttonCreateBook" class="btn btn-success">Create</button>
      </form>
    </section>

    <!-- Edit Book View -->
    <section id="viewEditBook" class="py-3" style="display: none;">
      <h1>Edit existing book</h1>
      <form id="formEditBook" class="form-group">
        <input type="hidden" name="id" required />
        <div class="mb-3">
          <label for="editBookTitle" class="form-label">Title:</label>
          <input type="text" class="form-control" id="editBookTitle" name="title" required />
        </div>
        <div class="mb-3">
          <label for="editBookAuthor" class="form-label">Author:</label>
          <input type="text" class="form-control" id="editBookAuthor" name="author" required />
        </div>
        <div class="mb-3">
          <label for="editBookDescription" class="form-label">Description:</label>
          <textarea class="form-control" id="editBookDescription" name="descr" rows="10" required></textarea>
        </div>
        <button type="button" id="buttonEditBook" class="btn btn-warning">Edit</button>
      </form>
    </section>

  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
      Book Library - Simple SPA Application
    </div>
  </footer>

  <!-- Optional: Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous">
  </script>

  <script type="module" src="/main.js"></script>
</body>

</html>